<html>

<head>
	<title> Origami Designs </title>
    <link rel="stylesheet"
    type="text/css"
    href="style.css"/>
</head>

<body>
	<div class="header">
		<div class="menu">
			<div>Origami Designs</div>
			<div><a href="about us.html">About Us</a></div>
			<div><a href="follow us.html">Follow Us</a></div>
		</div>
	</div>
	<div class="backImg"> <img src="images/background.jpg" height="600px" width="100%">
		<p> Origami Instructions and Diagrams! </p>
		<h3><br>
        Step by Step paper illustrations are the best way to learn how to create things
        by folding paper.Though, finding an easy and reliable instruction is hard. 
        To help your search we have put together the largest database of free origami 
        diagrams from the internet.

    </h3> </div>
	<div class='grid'>
		<div class=origami>
			<center>
				<a href="https://origami.me/camel/"><img src="images/camel.png" width=200 height=200> </a>
				<h3>camel</h3> </center>
			<p><i>Interesting facts about camels:</i></p>
			<ul type="square">
				<li>Camels have humps to store water and fats.
					<li>Camels can breakdown the fats in the hump to get water and food when they are scarce. </ul>
		</div>
		<div class="origami">
			<center>
				<a href="https://origami.me/chameleon/"><img src="images/chameleon.png" width=200 height=200> </a>
				<br> </center>
			<p><i>Interesting facts about chameleons:</i></p>
			<ul type="square">
				<li>Chameleons can change their colour by their mood but can also use it to match it to its surroundings.
						<li>Chameleons can change colours because of specialcells called chromatophores which change colour based on size.</ul>
		</div>
		<div class="origami">
			<center>
				<a href="https://origami.me/teddy-bear/"><img src="images/teddy.png" width=200 height=200> </a>
				<br> </center>
			<p><i>Interesting facts about Teddy bears:</i></p>
			<ul type="square">
				<li>Teddy bears are stuffed toys in shape of a bear.
						<li>The worlds smallest teddy bear is 0.7366 cm in length.</ul>
		</div>
		<div class="origami">
			<center>
				<a href="https://origami.me/pigeon/"><img src="images/pigeon.png" width=200 height=200> </a>
				<br> </center>
			<p><i>Interesting facts about pigeons:</i></p>
			<ul type="square">
				<li>A verity of pigeons call pink pigeons are only found in the island of mauritius.
						<li>Currently the population of pink pigeons is only 20.</ul>
		</div>
		<div class="origami">
			<center>
				<a href="https://origami.me/flying-cicada/"><img src="images/cicada.png" width=200 height=200> </a>
				<br> </center>
			<p><i>Interesting facts about flying cicadas:</i></p>
			<ul type="square">
				<li> Cicadas are insects which produse courtship song with the help of special structure in their abdomen.
						<li>Cicadas can be large or small ranging from 2 to 5 cm in size.</ul>
		</div>
		<div class="origami">
			<center>
				<a href="https://origami.me/panda/"><img src="images/panda.png" width=200 height=200> </a>
				<br> </center>
			<p><i>Interesting facts about pandas :</i></p>
			<ul type="square">
				<li>Pandas have really thick fur which helps the to protect from fall if the fall from a height.
						<li>There are only 1600 giant pandas in the wild.</ul>
		</div>
	</div>
</body>

</html>